views/create-account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
    <style>
      * {
          background: antiquewhite;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Create Account Form</h1>
    <form method="post">
      <label for="name">name :</label>
      <input id="name" type="text" name="name"><br><br>
      <label for="email">email :</label>
      <input id="email" type="text" name="email"><br><br>
      <label for="password">password :</label>
      <input id="password" type="password" name="password"><br><br>
      <input type="submit">
    </form>
  </body>
</html>

views/create-account.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8', name='viewport', content='width=device-width, initial-scale=1.0')
        title create account
    body
        h1 Create Account Form
        form(method='post', action=create_account_api_src)
            label(for='name') name :
            input#name(type='text', name='name')
            br
            label(for='email') email :
            input#email(type='text', name='email')
            br
            label(for='password') password:
            input#password(type='password', name='password')
            br
            input(type='submit')
